install
cdrom
lang en_gb.UTF-8
keyboard uk
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw --plaintext admin
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth --useshadow --enablemd5
firstboot --disabled

# add updates repo for installation so we don't have to yum update immediately after
repo --name=updates

reboot

%packages
@core

# useful utilities
curl
net-tools
sudo

# required tools to build VirtualBox Guest Additions kernel module
kernel-headers
make
%end

%post
useradd admin -G wheel
echo admin | passwd --stdin admin
echo "admin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/admin
chmod 0440 /etc/sudoers.d/admin
%end
